<html>
  <head>
      <style>
          body {
margin : 0px;
background: url('image.jpg');
background-repeat: no-repeat;
background-size: cover;  }
        #container {
            border: 2px solid;
            width: 300px;
            margin: 20px auto;
        }  
        #header {
            text-align: center;
            background-color: rgb(0, 4, 255);
            padding: 20px;
            color: black;
        }h2{
            margin: 0px;
        }
#imgDiv {
    text-align: center;
    padding: 10px;
}
img {
    border-radius: 50%;
}
#pDiv {
padding: 10px;
text-align: center;
color: rgb(255, 80, 80);
}
#tableDiv {
     padding: 10px;
}
P {
    color: rgb(255, 123, 0);
}
table {
    width: 100%;
}
#btnDiv {
    padding: 20px;
    text-align: center;
}
button {
    border: none;
    padding: 10px;
    color: aliceblue;
    width: 40%;
}
#b1 {
    background-color: red;
    margin-right: 10px;
}
#b2 {background-color: rgb(47, 255, 151);
    margin-left: 10px;
}
      </style>
  </head>

  <body >
<div style="background-color:black;" id="container">
    <div id="header">
        <h2>Satvik Maheshwari</h2>
    </div>
<div id="Main">
    <div id="imgDiv">
<img 
src="https://media-exp1.licdn.com/dms/image/C5603AQFO005sYu3B1g/profile-displayphoto-shrink_200_200/0/1573979076398?e=1652313600&v=beta&t=AM7u9EgmO-DZNhdIe_4SxW2VzWxDenEElV-zy0_FJoE" 
width="150px" 
height="150px"
/>
    </div>
    <div id="pDiv">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Iusto delectus molestiae veritatis perspiciatis quibusdam! Eaque,
             fugiat autem ducimus sed voluptate nostrum?
    </p>
    </div>

    <div id="tableDiv">

        <table>
            <tr>
                <th>
                    <p>199</p>
                    <p> Posts</p>
                </th>
                <th><p>299</p>
                    <p> Followers</p>
                </th>
                <th>
                    <p>399</p>
                    <p> Following</p>
                </th>
            </tr>
        </table>
    </div>

    <div id="btnDiv">
        <button id="b1">Follow</button>

        <button id="b2">Message</button>
    </div>

</div>
</div>
  </body>
</html>